<!DOCTYPE html>
<html>
  <head>
    <title>Daftar Kontak</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
        margin: 20px 0;
      }

      th,
      td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 10px;
      }

      th {
        background-color: #4caf50;
        color: white;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      .social-links {
        display: flex;
      }

      .social-link {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Daftar Kontak</h1>

    <table>
      <tr>
        <th>Nama</th>
        <th>No Telepon</th>
        <th>Email</th>
        <th>Instagram</th>
      </tr>
      <tr>
        <td>Bayu Wind</td>
        <td>0896********</td>
        <td>nbayu6520@gmail.com</td>
        <td>
          <a class="social-link" href="https://www.instagram.com/bayun_23/"
            >@bayun_23</a
          >
        </td>
      </tr>
    </table>
  </body>
</html>
