<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        font-family: "Poppins", sans-serif;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
      }

      .container {
        position: relative;
        background: #f0f3fd;
        color: #333;
      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 30px 10%;
        background: transparent;
        display: flex;
        align-items: center;
        z-index: 100;
      }

      .icon {
        border-radius: 100%;
        width: 70px;
        margin-right: 20px;
      }

      .logo {
        font-size: 26px;
        color: black;
        font-weight: 600;
        margin-right: auto;
      }

      .navbar a {
        font-size: 18px;
        color: black;
        font-weight: 500;
        margin-right: 20px;
      }

      .navbar a:hover,
      .navbar a.active {
        color: aqua;
      }

      .home {
        height: 100vh;
        display: flex;
        align-items: center;
        padding: 60px 10% 0;
      }

      .home-conten {
        max-width: 600px;
      }

      .home-conten h1 {
        font-size: 56px;
        line-height: 1.2;
      }

      .home-conten h3 {
        font-size: 32px;
      }
      .home-conten h3 span {
        color: aqua;
      }

      .social-media a {
        justify-content: center;
        align-items: center;
        display: inline-flex;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid #37a1f2;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        font-size: 20px;
        color: #37a1f2;
        margin: 5px 15px 25px 0;
      }
      .social-media a:hover {
        background: #37a1f2;
        color: white;
      }
      .home-img img {
        position: right;
        bottom: 5px;
        right: 500px;
        width: 60%;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div class="container" id="container">
      <header class="header">
        <img src="icon.jpg" alt="Logo Bayu" class="icon" />
        <a href="#" class="logo">Bayu.</a>

        <nav class="navbar">
          <a href="#" class="active">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </nav>
      </header>

      <section class="home">
        <div class="home-conten">
          <h3>Hello, it's Me</h3>
          <h1>Bayu Nur Indra Jati Irawan</h1>
          <h3>Dan saya <span>Seorang Mahaswiswa Teknik Informatika</span></h3>
          <p>
            Saya, Bayu Nur Indra Jati Irawan, mahasiswa Teknik Informatika
            semester 5 dengan semangat tinggi dalam pengembangan teknologi.
            Aktif di berbagai kegiatan, saya terus mengejar impian dan
            pengetahuan di dunia IT. Saya percaya setiap tantangan adalah
            peluang belajar. Ikuti perjalanan digital saya di Instagram,
            Facebook, dan Twitter!
          </p>

          <div class="social-media">
            <a href="https://www.instagram.com/?hl=en"
              ><i class="bx bxl-instagram"></i
            ></a>
            <a href="https://web.facebook.com/?_rdc=1&_rdr"
              ><i class="bx bxl-facebook"></i
            ></a>
            <a href="https://mail.google.com/"
              ><i class="bx bx-envelope"></i
            ></a>
            <a href="https://www.google.com/maps/"><i class="bx bx-map"></i></a>
            <a href="https://twitter.com/"><i class="bx bxl-twitter"></i></a>
          </div>
        </div>
        <div class="home-img">
          <img src="me.png" />
        </div>
      </section>
    </div>
  </body>
</html>
