<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil</title>
    <style>
      body {
        margin: 0;
        background: cornsilk;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: "Poppins", sans-serif;
        color: white;
      }
      .card {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        border-radius: 50%;
        --box-shadow: 0 0 10 rgba(0, 0, 0, 0.5);
        background: rgb(17, 137, 61);
        transition: all 0.5s ease-in-out;
        cursor: pointer;
      }
      .logo {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        cursor: pointer;
        box-shadow: var(--box-shadow);
        transition: 0.5s ease-in-out;
      }
      .card:hover .logo {
        scale: 0;
      }
      .card:hover {
        border-radius: 15px;
        width: 450px;
        height: 280px;
      }
      .text-section {
        position: absolute;
        top: 10px;
        left: 20px;
        width: 180px;
        opacity: 0;
        transition: all 0.3s ease-in-out;
      }
      .card:hover .text-section {
        opacity: 1;
      }
      .person {
        background-color: blanchedalmond;
        box-shadow: 0 0 0 2px;
        border-radius: 100px;
        position: absolute;
        top: 20px;
        right: 100px;
        width: 100px;
        object-fit: cover;
        opacity: 0;
        rotate: 15deg;
        transition: all 0.3s ease-in-out;
      }
      .card:hover .person {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <section class="card">
      <img src="/Pertemuan 9/Img/me2.jpeg" alt="" class="logo" />
      <div class="text-section">
        <h1>My Profil</h1>
        <p style="size: 0cap">
          Perkenalkan nama saya Bayu Nur Indra Jati Irawan, saya seorang
          mahasiswa Teknik Informatika di salah satu Universitas yang ada di
          daerah Banten. Saya sangat menyukai teknologi dan selalu mengikutinya.
        </p>
      </div>
      <img src="/Pertemuan 9/Img/me1.jpeg" alt="" class="person" />
    </section>
  </body>
</html>
