<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Pilihan</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #deb887;
        text-align: center;
        margin: 10px;
        padding: 30px;
      }

      .menu {
        background-color: #deb887;
        width: 550px;
        margin: 150px auto;
        padding: 50px;
        border-radius: 50px;
        background: linear-gradient(145deg, #c8a67a, #eec590);
        box-shadow: 5px 5px 20px #7a654a, -5px -5px 20px #ffffc4;
      }

      .judul {
        color: red;
        text-shadow: 3px 3px 3px black;
      }

      .menu-list {
        margin-bottom: 20px;
      }

      button {
        width: 20%;
        height: 50px;
        background: black;
        color: white;
        border: none;
        border-radius: 0.625em;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        position: relative;
        z-index: 1;
        overflow: hidden;
      }

      button:hover {
        color: black;
      }
      button:after {
        content: "";
        background: white;
        position: absolute;
        z-index: -1;
        left: -20%;
        right: -20%;
        top: 0;
        bottom: 0;
        transform: skewX(-45deg) scale(0, 1);
        transition: all 0.5s;
      }

      button:hover:after {
        transform: skewX(-45deg) scale(1, 1);
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
      }
    </style>
  </head>
  <body>
    <h1 style="color: blueviolet">Pilih Sesuai Menu 😎</h1>
    <div class="menu-list">
      <button onclick="showCalculator()">1. Menghitung Kalkulator</button>
    </div>
    <div class="menu-list">
      <button onclick="showTrapesium()">2. Menghitung Luas Trapesium</button>
    </div>
    <div class="menu-list">
      <button onclick="showDeret()">3. Menghitung Deret</button>
    </div>
    <div id="content"></div>

    <script>
      function showCalculator() {
        document.getElementById("content").innerHTML = `
                <iframe src="program kalkulator.html" width="100%" height="500px"></iframe>
            `;
      }

      function showTrapesium() {
        document.getElementById("content").innerHTML = `
            <iframe src="luasTrapesium.html" width="100%" height="400px"></iframe>
        `;
      }

      function showDeret() {
        document.getElementById("content").innerHTML = `
            <iframe src="Deret bilangan.html" width="100%" height="400px"></iframe>
        `;
      }
    </script>
  </body>
</html>
